<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Li-hO-M2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Menu View Controller-->
        <scene sceneID="8gv-r9-WU2">
            <objects>
                <viewController id="dqh-kF-urZ" customClass="PageMenuViewController" customModule="iOSLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr5-ev-RCs"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rw-Yb-YLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIK-0G-7ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-EC-Ax9" customClass="MenuView" customModule="iOSLearning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kn7-hx-d6N"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-ZY-nUu">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <segue destination="CGp-db-F0b" kind="embed" id="fCO-db-byC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhE-ZY-nUu" secondAttribute="trailing" id="2AE-ZQ-Dmp"/>
                            <constraint firstAttribute="trailing" secondItem="ONi-EC-Ax9" secondAttribute="trailing" id="IbG-hq-fha"/>
                            <constraint firstItem="zhE-ZY-nUu" firstAttribute="leading" secondItem="jIK-0G-7ek" secondAttribute="leading" id="M9b-0L-6Ua"/>
                            <constraint firstItem="2Rw-Yb-YLA" firstAttribute="top" secondItem="zhE-ZY-nUu" secondAttribute="bottom" id="MlO-NM-i41"/>
                            <constraint firstItem="zhE-ZY-nUu" firstAttribute="top" secondItem="ONi-EC-Ax9" secondAttribute="bottom" id="c0A-Q5-2Vn"/>
                            <constraint firstItem="ONi-EC-Ax9" firstAttribute="top" secondItem="Xr5-ev-RCs" secondAttribute="bottom" id="igx-TB-hyq"/>
                            <constraint firstItem="ONi-EC-Ax9" firstAttribute="leading" secondItem="jIK-0G-7ek" secondAttribute="leading" id="yd7-Bk-XxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsC-bC-n2B"/>
                    <connections>
                        <outlet property="menuView" destination="ONi-EC-Ax9" id="N8x-vV-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-Lt-WUZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="479"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Ue7-eQ-oza">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mlo-Ah-RMv" customClass="DataViewController" customModule="iOSLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMY-qm-q7D"/>
                        <viewControllerLayoutGuide type="bottom" id="hQT-hm-0ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jx-sp-Ivg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-xC-C4G">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrF-xC-C4G" firstAttribute="centerX" secondItem="3jx-sp-Ivg" secondAttribute="centerX" id="RLX-8a-RVQ"/>
                            <constraint firstItem="nrF-xC-C4G" firstAttribute="centerY" secondItem="3jx-sp-Ivg" secondAttribute="centerY" id="aFx-NC-YR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="nrF-xC-C4G" id="bvs-Fq-k2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAK-GS-vAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1855"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="byt-Ny-NkD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CGp-db-F0b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDG-oj-74w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhN-6m-JVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Li-hO-M2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca9-Jk-snI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqh-kF-urZ" kind="relationship" relationship="rootViewController" id="Td3-eS-FHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA0-I0-72w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="479"/>
        </scene>
    </scenes>
</document>
