<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qMI-MU-0F6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Parallax Image View Controller-->
        <scene sceneID="ImX-Gb-aLh">
            <objects>
                <tableViewController id="qMI-MU-0F6" customClass="ParallaxImageViewController" customModule="iOSLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhr-ZG-vMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="199" id="f3R-eO-vz9" customClass="ImageCell" customModule="iOSLearning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3R-eO-vz9" id="1Ny-WF-cbN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-ae-Wxf" userLabel="Photo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="eDR-Bv-3iW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Mo-ae-Wxf" firstAttribute="leading" secondItem="1Ny-WF-cbN" secondAttribute="leading" id="L8J-bo-Fvj"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mo-ae-Wxf" secondAttribute="trailing" id="gxh-WP-lXW"/>
                                        <constraint firstItem="3Mo-ae-Wxf" firstAttribute="top" secondItem="1Ny-WF-cbN" secondAttribute="top" id="nrY-4m-jyo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageHeightConstraint" destination="eDR-Bv-3iW" id="TVc-RZ-lnQ"/>
                                    <outlet property="imageTopConstraint" destination="nrY-4m-jyo" id="ODf-Rm-r9v"/>
                                    <outlet property="photoImageView" destination="3Mo-ae-Wxf" id="cXc-0V-2S7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMI-MU-0F6" id="qX2-8A-XXX"/>
                            <outlet property="delegate" destination="qMI-MU-0F6" id="G7r-0E-EGn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-Hi-JSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="301"/>
        </scene>
    </scenes>
</document>
