<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jgo-Mk-rsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="UYa-bs-Sc5">
            <objects>
                <viewController id="jgo-Mk-rsD" customClass="TransitionViewController" customModule="iOSLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbm-u9-EEx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu5-YM-pvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzK-pH-ApC" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-WB-yhH">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNext:" destination="jgo-Mk-rsD" eventType="touchUpInside" id="sg6-pg-Aqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0R-WB-yhH" firstAttribute="centerX" secondItem="JzK-pH-ApC" secondAttribute="centerX" id="mMs-8g-gHG"/>
                            <constraint firstItem="c0R-WB-yhH" firstAttribute="centerY" secondItem="JzK-pH-ApC" secondAttribute="centerY" id="vZX-Si-5RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCO-pX-q8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyW-hp-ovp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oP3-6c-OdN">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OdQ-BR-xiX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o7-Ef-xvg"/>
                        <viewControllerLayoutGuide type="bottom" id="r0D-xL-tnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvc-0N-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n9-xh-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="946"/>
        </scene>
    </scenes>
</document>
